FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Install system dependencies for firewall management and packet analysis
RUN apt-get update && apt-get install -y \
    iptables \
    ufw \
    firewalld \
    sudo \
    net-tools \
    iproute2 \
    tcpdump \
    libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies including ML libraries and enterprise databases
RUN pip install --no-cache-dir \
    kafka-python \
    redis \
    prometheus-client \
    flask \
    torch \
    torchvision \
    numpy \
    scikit-learn \
    opencv-python \
    elasticsearch>=8.0.0 \
    influxdb-client>=1.30.0

# Set working directory
WORKDIR /app

# Copy NetSentinel and Anomalib modules
COPY netsentinel/ ./netsentinel/
COPY anomalib/ ./anomalib/

# Set Python path
ENV PYTHONPATH="/app"

# Expose port
EXPOSE 8082

# Run the enhanced event processor
CMD ["python", "-m", "opencanary.event_processor"]