FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Install system dependencies for firewall management and packet analysis
RUN apt-get update && apt-get install -y \
    iptables \
    ufw \
    firewalld \
    sudo \
    net-tools \
    iproute2 \
    tcpdump \
    libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies including ML libraries and enterprise databases
RUN pip install --no-cache-dir \
    kafka-python \
    redis \
    prometheus-client \
    flask \
    torch \
    torchvision \
    torchaudio \
    numpy \
    scikit-learn \
    opencv-python \
    pillow \
    anomalib>=1.0.0 \
    elasticsearch>=8.0.0 \
    influxdb-client>=1.30.0 \
    scapy \
    cryptography \
    bcrypt \
    requests \
    aiohttp \
    fastapi \
    uvicorn

# Set working directory
WORKDIR /app

# Copy NetSentinel, Anomalib modules, and scripts
COPY netsentinel/ ./netsentinel/
COPY anomalib/ ./anomalib/
COPY scripts/ ./scripts/

# Set Python path
ENV PYTHONPATH="/app"

# Expose port
EXPOSE 8082

# Make startup script executable
RUN chmod +x /app/scripts/start_event_processor.py

# Run the refactored event processor
CMD ["python", "/app/scripts/start_event_processor.py"]