@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a0e1a;
  color: #e2e8f0;
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent;
  }
  
  .card-dark {
    @apply bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm border border-slate-700/50 rounded-xl;
  }
  
  .glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  
  .glow-red {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
  }
  
  .glow-yellow {
    box-shadow: 0 0 20px rgba(234, 179, 8, 0.3);
  }
  
  .glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
  }
}
